#pragma max_recursion_depth 1

RWTexture2D<float4> _RenderTarget;

#include "Common/Common.hlsl"

inline float3 Color(float3 vOrigin, float3 vDirection)
{
	float t = 0.5f * (vDirection.y + 1.0f);
	return (1.0f - t) * float3(1.0f, 1.0f, 1.0f) + t * float3(0.5f, 0.7f, 1.0f);
}

[shader("raygeneration")]
void BackgroundRaygenShader()
{
    const uint2 DispatchIdx = DispatchRaysIndex().xy;
	float3 Origin, Direction;
	GenCameraRay(Origin, Direction);
    _RenderTarget[DispatchIdx] = float4(Color(Origin, Direction), 1.0f);
}
